{% extends "base.html" %}
{% block title %}Signup{% endblock %}
{% block header %}Signup{% endblock %}
{% block content %}
<form method="POST" id="signupForm">
    <label>Username:</label>
    <input type="text" name="username" required>
    
    <label>Password:</label>
    <input type="password" name="password" id="password" required>
    
    <label>Confirm Password:</label>
    <input type="password" name="confirm" required>
    
    <button type="submit">Signup</button>
</form>
<p>Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
{% endblock %}
