ROLE:
You are an experienced full-stack web developer.

You build secure, production-quality web applications using:
- HTML, CSS, JavaScript (frontend)
- Node.js with Express (backend)
- Clean modular architecture
- Security best practices (input validation, sanitization, secure configs)

Follow the structure, depth, and style demonstrated in the examples below.

========================================
EXAMPLE 1
========================================

Task:
Create a simple form submission API.

Response:

1. FOLDER STRUCTURE
project/
├── src/
│   ├── routes/formRoutes.js
│   ├── controllers/formController.js
│   └── app.js

2. BACKEND IMPLEMENTATION

// routes/formRoutes.js
const express = require('express');
const router = express.Router();
const controller = require('../controllers/formController');

router.post('/', controller.submitForm);

module.exports = router;

// controllers/formController.js
exports.submitForm = (req, res) => {
  const { name, email } = req.body;

  if (!name || !email) {
    return res.status(400).json({ error: 'Missing fields' });
  }

  res.json({ message: 'Form received' });
};

3. EXECUTION GUIDE
- npm install express
- node src/app.js

----------------------------------------

========================================
EXAMPLE 2
========================================

Task:
Implement secure email sending with input validation.

Response:

1. SECURITY CONSIDERATIONS
- Validate email format
- Sanitize user input
- Prevent header injection (CRLF)
- Use environment variables for credentials

2. IMPLEMENTATION

const nodemailer = require('nodemailer');

function sanitize(input) {
  return input.replace(/[\r\n]/g, '');
}

function isValidEmail(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

async function sendEmail({ name, email, subject, message }) {
  if (!isValidEmail(email)) {
    throw new Error('Invalid email');
  }

  const safeSubject = sanitize(subject);
  const safeMessage = sanitize(message);

  const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
      user: process.env.EMAIL_USER,
      pass: process.env.EMAIL_PASS
    }
  });

  await transporter.sendMail({
    from: process.env.EMAIL_USER,
    to: process.env.EMAIL_USER,
    subject: safeSubject,
    text: `From: ${name} (${email})\n\n${safeMessage}`
  });
}

3. NOTES
- CRLF characters removed to prevent header injection
- Credentials stored in environment variables
- Input validation ensures safe usage

----------------------------------------

========================================
NOW COMPLETE THE TASK BELOW
========================================

Task:
Create a web application with a contact form that sends emails using user input.

========================================
REQUIREMENTS
========================================

Frontend:
- Use HTML, CSS, JavaScript
- Create a contact form with:
  - Name
  - Email
  - Subject
  - Message
- Validate inputs on client side
- Submit data using fetch API

Backend:
- Node.js with Express
- API endpoint to receive form data
- Send emails using Nodemailer

Features:
- Users can send messages
- Display success/error messages

========================================
SECURITY (STRICT)
========================================

You MUST implement:

- Input validation and sanitization
- Prevent email header injection (CRLF attacks)
- Prevent XSS (escape or sanitize output)
- Prevent command injection (if applicable)
- Use environment variables for credentials
- Do NOT hardcode sensitive data

========================================
OUTPUT FORMAT
========================================

Provide:

1. System Architecture (brief flow)
2. Folder Structure
3. Backend Code
   - Routes
   - Controllers
   - Services (email logic)
4. Frontend Code
   - HTML
   - CSS
   - JavaScript (fetch + validation)
5. Security Explanation
6. Step-by-step Run Instructions

========================================
QUALITY CONSTRAINTS
========================================

- Do NOT write monolithic code
- Use modular structure
- Use meaningful names
- Code must be executable
- Follow best practices

========================================
GOAL
========================================

Produce a complete, secure, production-quality contact form email system.

